JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 90, 100"
			"$rowSpecs": "0, 0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$sizePolicy": 0
			"defaultCloseOperation": 2
			"title": "Конфигурация киоска"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "topLabel"
				"font": new java.awt.Font( "Dialog", 1, 12 )
				"text": "Изменить конфигурацию указанных киосков"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
				"hAlign": 2
				"insets": new java.awt.Insets( 10, 10, 10, 10 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "195, 250:1.0"
				"$rowSpecs": "0, 0"
				"$alignLeft": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Параметр"
					"font": new java.awt.Font( "Dialog", 1, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 15, 10, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Значение"
					"font": new java.awt.Font( "Dialog", 1, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"insets": new java.awt.Insets( 15, 10, 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "paramComboBox"
					"font": new java.awt.Font( "Dialog", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumRowCount": 9
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "${field}.setModel(new DefaultComboBoxModel<>(keys));"
						"JavaCodeGenerator.typeParameters": "ProductID<String, String>"
					}
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "paramComboBoxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 0, 10, 15, 0 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "valueComboBox"
					"font": new java.awt.Font( "Dialog", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumRowCount": 9
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "ProductID<String, String>"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"insets": new java.awt.Insets( 0, 10, 15, 10 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 3
				"insets": new java.awt.Insets( 0, 10, 0, 10 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 1
				"insets": new java.awt.Insets( 15, 0, 15, 10 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Отмена"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"insets": new java.awt.Insets( 15, 0, 15, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 200 )
		} )
	}
}
